<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deskripsi Wisata</title>
    <link rel="stylesheet" href="../css/detail.css">
</head>

<body>
    <div class="wisata-container">
        <div class="image-container">
            <img src="../gambar/sawahTerasering.jpg" alt="Sawah Terasering" class="wisata-image">
        </div>
        <div class="text-container">
            <h1 class="wisata-title">Sawah Terasering</h1>
            <p class="wisata-description">
                Tersembunyi di kawasan sejuk Ubud, Bali, Terasering Tegalalang bukanlah sekadar lahan pertanian,
                melainkan sebuah lukisan alam hidup yang mencerminkan harmoni sempurna antara manusia dan pencipta.
                Kawasan ini menawarkan lanskap hijau yang memanjakan mata, menyambut para pelancong dengan
                lekukan-lekukan tanah bertingkat yang artistik dan sistem pengairan Subak yang diakui dunia. Secara
                geografis, lembah ini didominasi oleh hamparan padi yang tersusun rapi mengikuti kontur bukit,
                dikelilingi oleh nyiur melambai dan vegetasi tropis yang rimbun. Daya tarik utama Tegalalang terletak
                pada estetika pola persawahannya yang dramatis, seolah membentuk tangga raksasa berwarna zamrud menuju
                langit. Berjalan menyusuri pematang sawahnya di pagi hari memberikan sensasi ketenangan yang mendalam,
                di mana semilir angin dan aroma tanah basah menyatu, menjadikan tempat ini ikon pariwisata Bali yang
                paling fotogenik.
            </p>
            <div class="button-container">
                <a href="../destinasi.html" class="wisata-button">Kembali Ke Destinasi</a>
            </div>
        </div>
    </div>
</body>

</html>